# Filename: ~/.config/kitty/kitty.conf
#
# You should clone the "Iterm2 colorschemes" repository from Github first. 

# include		 OneHalfDark.conf
# include		 Ocean.conf
# include		 nord.conf 
include		 ayu.conf
font_family      Jetbrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 18.0
