thomas@ThomassMacbookPro 
------------------------ 
OS: Ubuntu 20.04.2 LTS on Windows 10 x86_64 
Kernel: 5.10.43.3-microsoft-standard-WSL2 
Uptime: 1 hour, 51 mins 
Packages: 1639 (dpkg) 
Shell: zsh 5.8 
Terminal: /dev/pts/1 
CPU: Intel i5-10210U (8) @ 2.112GHz 
GPU: ee72:00:00.0 Microsoft Corporation Device 008e 
Memory: 301MiB / 7870MiB 

[?25l[?7l[0m[32m[1m                    'c.
                 ,xNMM.
               .OMMMMo
               OMMM0,
     .;loddo:' loolloddol;.
   cKMMMMMMMMMMNWMMMMMMMMMM0:
[0m[33m[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.
 XMMMMMMMMMMMMMMMMMMMMMMMX.
[0m[31m[1m;MMMMMMMMMMMMMMMMMMMMMMMM:
:MMMMMMMMMMMMMMMMMMMMMMMM:
[0m[31m[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.
 [0m[35m[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.
    [0m[34m[1mkMMMMMMMMMMMMMMMMMMMMMMd
     ;KMMMMMMMWXXWMMMMMMMk.
       .cooc,.    .,coo:.[0m
[17A[9999999D[33C[0m[1m[32m[1mwu[0m@[32m[1mThomasdeMacBook-Pro.local[0m 
[33C[0m----------------------------[0m 
[33C[0m[33m[1mOS[0m[0m:[0m macOS 11.5.2 20G95 arm64[0m 
[33C[0m[33m[1mHost[0m[0m:[0m MacBookPro17,1[0m 
[33C[0m[33m[1mKernel[0m[0m:[0m 20.6.0[0m 
[33C[0m[33m[1mUptime[0m[0m:[0m 3 hours, 26 mins[0m 
[33C[0m[33m[1mPackages[0m[0m:[0m 15 (brew)[0m 
[33C[0m[33m[1mShell[0m[0m:[0m zsh 5.8[0m 
[33C[0m[33m[1mResolution[0m[0m:[0m 1440x900[0m 
[33C[0m[33m[1mDE[0m[0m:[0m Aqua[0m 
[33C[0m[33m[1mWM[0m[0m:[0m Quartz Compositor[0m 
[33C[0m[33m[1mWM Theme[0m[0m:[0m Blue (Dark)[0m 
[33C[0m[33m[1mTerminal[0m[0m:[0m Apple_Terminal[0m 
[33C[0m[33m[1mTerminal Font[0m[0m:[0m SFMono-Regular[0m 
[33C[0m[33m[1mCPU[0m[0m:[0m Apple M1[0m 
[33C[0m[33m[1mGPU[0m[0m:[0m Apple M1[0m 
[33C[0m[33m[1mMemory[0m[0m:[0m 1174MiB / 8192MiB[0m 

[33C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[33C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h