database "eng-cn" {
	data  /Users/wu/Downloads/dicts/langdao-ec.dict.dz
	index /Users/wu/Downloads/dicts/langdao-ec.index
}
database "cn-eng" {
	data  /Users/wu/Downloads/dicts/langdao-ce.dict.dz
	index /Users/wu/Downloads/dicts/langdao-ce.index
}

database "eng-eng" {
	data  /Users/wu/Downloads/dicts/wn.dict.dz
	index /Users/wu/Downloads/dicts/wn.index
}
