# -*- coding: utf-8 -*-

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-s                        # GNU-Screen compatible prefix
bind C-s send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Projects/Repositories/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Projects/Repositories/tmux-powerline/powerline.sh right)"

