# Filename: ~/.zshrc.local
# Author Thomas Wu <ixnij.wu@outlook.com>
#

source /Users/thomas.wu/.config/broot/launcher/bash/br

# The following is to set zsh prompt - spaceship.
# prompt spaceship

# alias to go to my dotfile directory:
alias dot="cd ~/Projects/Repositories/Dotfiles"

# For zsh theme - powerlevel10k
source ~/powerlevel10k/powerlevel10k.zsh-theme

# End of file ##############################
# vim:filetype=zsh
# Local variables:
# mode: sh
# End:
# #########################################
