### Filename: ~/.zshrc
### Author: Thomas Wu <ixnij.wu@outlook.com>
## TODO: make it useable.

autoload -U compinit promptinit
compinit && promptinit
prompt walters 

zstyle ':completion:*' menu select
setopt completealiases
zstyle ':completion:*' rehash true

# Check if we can read given files and source those we can.

function ssource () {
    if (( ${#argv} < 1 )) ; then
        printf 'usage: xsource FILE(s)...\n' >&2
        return 1
    fi

    while (( ${#argv} > 0 )) ; do
        [[ -r "$1" ]] && source "$1"
        shift
    done
    return 0
}

# If has .zshrc.local, source it.
ssource ~/.zshrc.local


# automatically complete 'cd -<tab>' and 'cd -<ctrl-d>' with menu
zstyle ':completion:*:*:cd:*:directory-stack' menu yes select

# match uppercase from lowercase
zstyle ':completion:*'    matcher-list 'm:{a-z}={A-Z}'

# End of file ##############################
# vim:filetype=zsh
# Local variables:
# mode: sh
# End:
# #########################################
