# Filename: ~/.zshrc.local
# Author Thomas Wu <ixnij.wu@outlook.com>
#

# For program: broot. 
[[ -s  /Users/thomas.wu/.config/broot/launcher/bash/br ]] &&  source /Users/thomas.wu/.config/broot/launcher/bash/br

# The following is to set zsh prompt - spaceship.
# prompt spaceship

# alias to go to my dotfile directory:
alias dot="cd ~/Projects/Repositories/Dotfiles"
alias py=python3
alias cat="bat --theme=zenburn"

# For zsh theme - powerlevel10k
[[ -s ~/powerlevel10k/powerlevel10k.zsh-theme ]] && source ~/powerlevel10k/powerlevel10k.zsh-theme

# It's add by powerlevel10k
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# For autojump command plugin.
[[ -s /Users/thomas.wu/.autojump/etc/profile.d/autojump.sh ]] && source /Users/thomas.wu/.autojump/etc/profile.d/autojump.sh

# End of file ##############################
# vim:filetype=zsh
# Local variables:
# mode: sh
# End:
# #########################################
