# Filename: ~/.zshrc
# Author: Thomas Wu <ixnij.wu@outlook.com>

# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true
zstyle ':completion:*' max-errors 5 not-numeric
zstyle ':completion::complete:*' gain-privileges 1
zstyle ':completion:*' use-cache on

# Global alias from ZSH-LOVERS(1)
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g CA="2>&1 | cat -A"
alias -g C='| wc -l'
alias -g D="DISPLAY=:0.0"
alias -g DN=/dev/null
alias -g ED="export DISPLAY=:0.0"
alias -g EG='|& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'
alias -g F=' | fmt -'
alias -g G='| egrep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g Sk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LL="2>&1 | less"
alias -g L="| less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g NE="2> /dev/null"
alias -g NS='| sort -n'
alias -g NUL="> /dev/null 2>&1"
alias -g PIPE='|'
alias -g R=' > /c/aaa/tee.txt '
alias -g RNS='| sort -nr'
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g US='| sort -u'
alias -g VM=/var/log/messages
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'
alias -g X='| xargs'

# Colors on GNU ls(1)
if ls --color=auto / >/dev/null 2>&1; then
    alias ls="ls --color=auto"
    # Colors on FreeBSD and OSX ls(1)
elif ls -G / >/dev/null 2>&1; then
    alias ls="ls -G"
fi

emulate -L zsh
autoload -Uz compinit
compinit

HISTFILE=~/.zsh_history
HISTSIZE=10000000
SAVEHIST=10000000

bindkey -e
# End of lines configured by zsh-newuser-install

local progs=(zoxide starship)

for prog ($progs) {
    eval "$($prog init zsh)"
}

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
#unset __conda_setup
# <<< conda initialize <<<

[ -f "/Users/wu/.ghcup/env" ] && source "/Users/wu/.ghcup/env" # ghcup-env

# PATH
path+=~/.local/bin

# Local Variables:
# mode: sh
# End:
