# Filename: ~/.zshrc
# Author: Thomas Wu <ixnij.wu@outlook.com>
# Local Variables:
# mode: sh
# End:

# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true
zstyle ':completion:*' max-errors 5 not-numeric
zstyle ':completion::complete:*' gain-privileges 1
zstyle ':completion:*' use-cache on

# Global alias from ZSH-LOVERS(1)
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g CA="2>&1 | cat -A"
alias -g C='| wc -l'
alias -g D="DISPLAY=:0.0"
alias -g DN=/dev/null
alias -g ED="export DISPLAY=:0.0"
alias -g EG='|& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'
alias -g F=' | fmt -'
alias -g G='| egrep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g Sk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LL="2>&1 | less"
alias -g L="| less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g NE="2> /dev/null"
alias -g NS='| sort -n'
alias -g NUL="> /dev/null 2>&1"
alias -g PIPE='|'
alias -g R=' > /c/aaa/tee.txt '
alias -g RNS='| sort -nr'
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g US='| sort -u'
alias -g VM=/var/log/messages
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'
alias -g X='| xargs'
alias e='emacsclient -t'
alias cat=bat

# Colors on GNU ls(1)
if ls --color=auto / >/dev/null 2>&1; then
    alias ls="ls --color=auto"
    # Colors on FreeBSD and OSX ls(1)
elif ls -G / >/dev/null 2>&1; then
    alias ls="ls -G"
fi

emulate -L zsh
autoload -Uz compinit
compinit

HISTFILE=~/.zsh_history
HISTSIZE=10000000
SAVEHIST=10000000

bindkey -e
# End of lines configured by zsh-newuser-install

local progs=(zoxide starship)

for prog ($progs) {
    eval "$($prog init zsh)"
}

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

[ -f "/Users/wu/.ghcup/env" ] && source "/Users/wu/.ghcup/env" # ghcup-env

# PATH
path+=~/.local/bin

#repository_root=/Users/wu/Library/Python/3.9/lib/python/site-packages
#. ${repository_root}/powerline/bindings/zsh/powerline.zsh

# opam configuration
[[ ! -r /Users/wu/.opam/opam-init/init.zsh ]] || source /Users/wu/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
