### Filename: ~/.zshrc.local
### Author: Thomas Wu <ixnij.wu@outlook.com>
## Don't forget that you have another prompt: spaceship.

# Set the Localtion of z.lua.

prompt restore

PLUGIN_HOME="$HOME/Projects/Repositories"
######## Z_LUA_LOCALTION="$PLUGIN_HOME/z.lua/z.lua"

# Install z.lua plugin if not exist.
if [[ ! -x "$(where zoxide)" ]]; then
###	echo "Not found z.lua.\nInstall it."
###	git clone --depth=1 https://github.com/skywind3000/z.lua $PLUGIN_HOME 
###	if [[ ! $? -eq 0 ]]; then
###		git clone --depth=1 https://hub.fastgit.org/skywind3000/z.lua $PLUGIN_HOME 
###	fi
	if [[ ! -x "$(where brew)" ]]; then
		curl -sS https://webinstall.dev/zoxide | bash
	else
		brew install zoxide
	fi
fi

# For program: broot. 
[[ -s  /Users/thomas.wu/.config/broot/launcher/bash/br ]] &&  source /Users/thomas.wu/.config/broot/launcher/bash/br

###### alias to go to my dotfile directory:
alias py=python3
###### alias ls="exa -h --icons --git"
alias cat="bat --theme=gruvbox-dark"
# I'm using `Archey4` instead `neofetch`.
# `Archey4` has written in python3.
alias neofetch=archey
alias ls=exa
alias nv=nvim
alias nf=/opt/homebrew/bin/neofetch
alias bu='brew update && brew upgrade && brew cu && brew cleanup'

# Some problem of not match.
setopt no_nomatch

# For zsh theme - powerlevel10k
[[ -s ~/powerlevel10k/powerlevel10k.zsh-theme ]] && source ~/powerlevel10k/powerlevel10k.zsh-theme

# It's add by powerlevel10k
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# For autojump command plugin.
[[ -s /Users/thomas.wu/.autojump/etc/profile.d/autojump.sh ]] && source /Users/thomas.wu/.autojump/etc/profile.d/autojump.sh

# For z.lua settings.

###### [[ -s ~/Projects/Repositories/z.lua/z.lua ]] &&  eval "$(lua ~/Projects/Repositories/z.lua/z.lua --init zsh)"

# For powerline.
python_version=3.9
powerline_path=/opt/homebrew/lib/python${python_version}/site-packages/powerline/bindings/zsh/powerline.zsh 

# The following is to set zsh prompt {- spaceship}.

if [[ "$TERM_PROGRAM" = "Apple_Terminal" ]]; then
	prompt grml-large 
elif [[ -x "$(where starship)" ]]; then
	eval "$(starship init zsh)"
else
	prompt spaceship 
#	[[ -s $powerline_path ]] && source $powerline_path
fi

# I'm using `zoxide` instead z.lua or z.sh.

if [[ -x "$(where zoxide)" ]]; then
	eval "$(zoxide init zsh)"
fi

### End of file ##############################
### vim:filetype=zsh
### Local variables:
### mode: sh
### End:
### #########################################
